# SyncFix

./: .gitignore  BlazeSyncFix.csproj  BlazeSyncFix.sln  FrameAccumulator.cs  FrameAdvantageRecord.cs  ITimeSyncComponent.cs  Plugin.cs  README.md  RollbackStats.cs  StateManager.cs  SyncFix.csproj  SyncFix.sln  SyncFixConfig.cs  SyncFixManager.cs  SyncFixMessages.cs  TimeSync.cs  TimeSyncComponentBase.cs  TimeSyncGroupComponent.cs  TimeSyncHost.cs  TimeSyncSoloHostComponent.cs  TimeSyncSoloHostEstimateComponent.cs  TimeSyncSoloHostRollbackSizeComponent.cs
FrameRecorder/: FrameRecord.cs  FrameRecorder.cs  FrameRecorders.cs  IFrameRecorder.cs
Patches/: Debug_Patches.cs  LobbyState_Patches.cs  TimeSyncGGPO_Patches.cs  TimeSyncGroup_Patches.cs  TimeSyncSimple_Patches.cs  TimeSyncSolo_Patches.cs
Utils/: InstructionBuilder.cs  NetUtils.cs  PathUtils.cs
