<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AssemblyName>ca.gov.mechasoulindustries.llb.my.cute.syncfix</AssemblyName>
		<Product>LLB Sync Fix</Product>
		<Version>0.1.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>BlazeSyncFix</RootNamespace>
		<BaseOutputPath>C:\Users\Shane\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalLeagueBlaze\profiles\syncfix\BepInEx\plugins\syncfix</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="HarmonyX" Version="2.9.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2018.4.31" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalLeagueBlaze\profiles\inferno\BepInEx\core\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\LLBlaze\LLBlaze_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalLeagueBlaze\profiles\inferno\BepInEx\core\BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="LLBModdingLib">
			<HintPath>..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalLeagueBlaze\profiles\inferno\BepInEx\plugins\Glomzubuk-LLBModdingLib\LLBModdingLib\LLBModdingLib.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\LLBlaze\LLBlaze_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\LLBlaze\LLBlaze_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ca.gov.mechasoulindustries.llb.my.cute.devnet">
			<HintPath>..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalLeagueBlaze\profiles\syncfix\BepInEx\plugins\devnet\Debug\net35\ca.gov.mechasoulindustries.llb.my.cute.devnet.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(TargetDir)*.*&quot; &quot;C:\Users\Shane\AppData\Roaming\r2modmanPlus-local\LethalLeagueBlaze\profiles\syncfix\BepInEx\plugins\syncfix&quot;" />
	</Target>
</Project>
